<html>
    <head>
        <title>QA test in class</title>
        <style>
            body {color: #3f3e3e; font-family: 'Raleway', sans-serif;}
            .avatar {width: 150px; position: absolute; bottom:0; right: 40px;}
            .content {width: 50%;margin: 20px 20%; background: #fff; padding: 20px; border-radius: 11px;position: relative;box-shadow: 1px 1px 10px #131f39;}
            body {background:linear-gradient(180deg,#f6f7fb,#101f41)}
            h1 {color:rgb(71, 70, 135)}
            a {text-decoration: none;color: blue;}
            a:hover {text-decoration: underline; color: red;}
            .short {width: 70%}
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="content">
            <h1>QA33 Course by Gal Matalon</h1>
            <p>
                A QA (<i>Quality Assurance</i>) course is designed to teach the principles and practices of ensuring software meets high standards before it reaches users. It covers topics like testing methodologies, bug tracking, automation tools, and best practices for maintaining product quality.            
            </p>
            <img class="avatar" src="images/150x150.png">
            <img src="images/demo.jpg" width="100%">
            <h3>You will get!</h3>
            <ul>
                <li>Strong Career Opportunities.</li>
                <li>Practical Skills.</li>
                <li>Problem-Solving Mindset.</li>
                <li>Collaboration Skills.</li>
                <li>By the end, you’re equipped with real-world projects and knowledge that prepare you for entry-level QA roles.</li>
            </ul>
            <p>
                Such a course helps students develop an eye for detail, problem-solving skills, and the ability to work closely with developers to improve software reliability.
            </p>
            <p class="short">
                Completing a QA course prepares learners for careers in software testing and quality management, where their role is essential for delivering smooth and error-free user experiences.
            </p>
            <p>
                <a href="https://www.google.com/search?q=gal+matalon&sca_esv=b6b0734220a77ce1&sxsrf=AE3TifNQ3spgmsn2Vi_utrsDwFABRInyiQ%3A1759079141977&source=hp&ei=5WrZaIzrOZKHhbIPgMP84Aw&iflsig=AOw8s4IAAAAAaNl49Ypdcxhmt2O72_dkATvDcw70yivu&ved=0ahUKEwjM8Yy7-PuPAxWSQ0EAHYAhH8wQ4dUDCBg&uact=5&oq=gal+matalon&gs_lp=Egdnd3Mtd2l6IgtnYWwgbWF0YWxvbjIIEAAYgAQYywEyCxAAGIAEGIYDGIoFMgsQABiABBiGAxiKBTIIEAAYgAQYogQyCBAAGIAEGKIEMggQABiABBiiBDIFEAAY7wUyCBAAGKIEGIkFSPsqUJEJWPUhcAF4AJABAJgB2AGgAaMOqgEFMC44LjO4AQPIAQD4AQGYAgygAtwOqAIKwgIHECMYJxjqAsICDRAjGPAFGCcYyQIY6gLCAgoQIxiABBgnGIoFwgILEAAYgAQYkQIYigXCAgsQLhiABBiRAhiKBcICEBAAGIAEGLEDGEMYgwEYigXCAgsQABiABBixAxiDAcICERAuGIAEGLEDGNEDGIMBGMcBwgIKEC4YgAQYQxiKBcICDRAuGIAEGLEDGEMYigXCAgsQLhiABBixAxiDAcICCBAuGIAEGLEDwgIIEAAYgAQYsQPCAgUQLhiABMICChAAGIAEGEMYigXCAgUQABiABMICCxAuGIAEGMcBGK8BwgIHEAAYgAQYCsICBxAuGIAEGArCAgcQABiABBgNwgIHEC4YgAQYDcICBhAAGA0YHpgDC_EF8vyeEd8_UuOSBwUxLjguM6AH3myyBwUwLjguM7gH0Q7CBwcwLjMuOC4xyAcs&sclient=gws-wiz" target="_blank">google <strong>Gal Matalon</strong></a>
            </p>
        </div>
    </body>
</html>